
upstream php-fpm{
    server application:9000;
}

server {

    listen 80;
    listen [::]:80;

    set $project_dir /var/www/;

    server_name ~^(?<project>.+)\.localhost$;
    server_name ~^(?<project>.+)\.lvh.me$;
    root $project_dir/$project/public;

    index index.php index.html index.htm;

    add_header X-FROM-WICO-ROOT "HELLO WORLD!";
    location / {
        add_header X-TEST "HELLO";
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /test {
        rewrite ^ https://haratoken.io/;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;

}
