input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://mysql:3306/data_fusion_api"
		jdbc_user => "root"
		jdbc_password => "James"
		jdbc_driver_library => "/usr/share/localhost/lib-custom/mysql-connector-java-8.0.22.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM usion_api__inafis_dukcapil_ktp"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "elasticsearch:9200"
		"index" => "ktp"
		"user" => "elastic"
		"password" => "James" 
	}
}